android/protocols/src/protocol.proto

syntax = "proto3";
package com.game7th.swiped.api.battle.protocol;

message BattleMessage {
    int32 type = 1;

    enum MessageType {
        SWIPE = 0;
        READY = 1;
        CONCEDE = 2;
        FLASK = 3;
        HEARTBEAT = 4;

        CREATE_TILE = 1000;
        SWIPE_MOTION = 1001;
        COMBO_UPDATE = 1002;
        UPDATE_TILE = 1003;
        REMOVE_TILE = 1004;
        SHOW_TILE = 1005;
        CREATE_PERSONAGE = 1006;
        PERSONAGE_ATTACK = 1007;
        PERSONAGE_POSITIONED_ABILITY = 1008;
        PERSONAGE_DAMAGE = 1009;
        PERSONAGE_DEAD = 1010;
        PERSONAGE_UPDATE = 1011;
        PERSONAGE_HEAL = 1012;
        NPC_AOE = 1013;
        SHOW_PROJECTILE = 1014;
        SHOW_AILMENT = 1015;
        REMOVE_PERSONAGE = 1016;
        NEW_WAVE = 1017;
        SHOW_SPEECH = 1018;
        VICTORY = 1019;
        BATTLE_READY = 1020;
        FLASK_CONSUMED = 1021;
        HEARTBEAT_RESPONSE = 1022;
        DEFEAT = 1023;
        WISDOM_UPDATE = 1024;
    }

    MessageType message_type = 2;

    int32 dx = 3;
    int32 dy = 4;

    message TileViewModel {
        int32 id = 1;
        string skin = 2;
        int32 stackSize = 3;
        int32 maxStackSize = 4;
        bool stun = 5;
        int32 layer = 6;
    }

    TileViewModel tile_view_model = 5;
    int32 position = 6;
    int32 source_position = 7;

    message ResourcesList {
        repeated string resources = 1;
    }

    ResourcesList resources_list = 8;

    message TileFieldEvent {
        enum TileFieldEventType {
            MOVE = 0;
            MERGE = 1;
            DELETE = 2;
            UPDATE = 3;
        }
        TileFieldEventType tile_field_event_type = 1;
        int32 id = 2;
        int32 position = 3;
        TileViewModel tile = 4;
    }

    repeated TileFieldEvent tile_field_events = 9;
    int32 id = 10;
    string effect = 11;

    message PersonageViewModel {
        message PersonageStats {
            int32 body = 1;
            int32 health = 2;
            int32 max_health = 3;
            int32 armor = 4;
            int32 spirit = 5;
            int32 regeneration = 6;
            int32 evasion = 7;
            int32 mind = 8;
            int32 wisdom = 9;
            int32 resist = 10;
            int32 resist_max = 11;
            int32 level = 12;
            int32 tick = 13;
            int32 max_tick = 14;
            string tick_ability = 15;
            bool is_stunned = 16;
            bool is_frozen = 17;
        }
        PersonageStats personage_stats = 1;
        string skin = 2;
        string portrait = 3;
        int32 id = 4;
        int32 team = 5;
    }

    PersonageViewModel personage_view_model = 12;
    int32 appear_attach_unit_id = 14;
    repeated PersonageViewModel targets = 15;
    int32 attack_index = 16;
    repeated int32 target_indexes = 17;
    int32 amount = 18;
    bool blocking = 19;
    string skin = 20;
    int32 direction = 21;

    message SpeechMessage {
        string portrait = 1;
        string text = 2;
        string name = 3;
    }

    SpeechMessage speech_message = 22;
    string appear_pose = 23;
}